.Profile {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card {
  margin: auto;
  width: 300px;
  outline: 1px solid rgb(100, 100, 100);
  border-radius: 5px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 200px;
  border-radius: 50%;
  padding: 10px;
  background-color: rgb(150, 150, 150);
  margin-top: 30px;
  margin-bottom: 30px;
}

.name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 5px;
}

.tag {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-top: 5px;
}

.location {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 5px;
}

.stats {
  display: flex;
  justify-content: space-around;
  padding: 0;
  background-color: rgba(150, 150, 150, 0.2);
}

.stats__item {
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgb(100, 100, 100);
  padding: 15px;
  flex-basis: 35%;
}

.stats__item:not(:last-child) {
  border-right: 1px solid rgb(100, 100, 100);
}

.stats__label {
  font-size: 14px;
  font-weight: 400;
}

.stats__quantity {
  font-size: 16px;
  font-weight: 700;
}
